{
  "name": "upayment",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^1.7.8",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "firebase-admin": "^13.0.1"
  }
}
